<!DOCTYPE html>
<html lang="en" dir="itr">
  <head> <meta charset="utf-8">
  <title>loging in</title>
  <link rel="stylesheet" href="loginsignup.css">
  </head>
  <body>
    <div class="center">
  <h1> Login </h1>
  <form method="post">
    <div class="txt_field">
      <input type="text" required>
      <label>Username</label>
      <span></span>
      </div>
      <div class="txt_field">
        <input type="password" required>
        <label>Password</label>
        <span></span>
      </div>
      
      
      <input type="submit" value="enter" onclick="document.location='https://minecraftpe-mods.com/download_minecraft_pe_v1_20_android_free'">
      </form>
    
      </body>
      </html>